{
  "schema_version": 1,
  "state": "finalized",
  "run_id": "openai-gpt-5.6-luna-medium-20260915t124815z",
  "provider": "openhands",
  "model": "openai/gpt-5.6-luna",
  "reasoning_effort": "medium",
  "timeout_seconds": 14400,
  "started_at": "2026-09-15T12:48:15.507Z",
  "prompt_sha256": "96911c13dbb68853376e3be46ad8758a5acbde1c3a466f1c1595d002dbfd0b64",
  "baseline_ref": "HEAD",
  "source_directory": "/Users/amaresh/Desktop/repositories/gdpr_benchmark/payflow_platform/benchmarking-candidates/openai-gpt-5.6-luna-medium-20260915t124815z/source",
  "network": "payflow-generation-4816a62f312a4ec7be23bacb5ecdb2bb",
  "model_container": "payflow-model-4816a62f312a4ec7be23bacb5ecdb2bb",
  "gateway_container": null,
  "artifact_container": "payflow-artifacts-4816a62f312a4ec7be23bacb5ecdb2bb",
  "docker_volume": "payflow-inner-docker-4816a62f312a4ec7be23bacb5ecdb2bb",
  "workspace_volume": "payflow-workspace-4816a62f312a4ec7be23bacb5ecdb2bb",
  "generation_image": {
    "tag": "payflow-candidate-generation-rootless:v13",
    "id": "sha256:25d663546a62af6dccbf37c66e4d49266ed6ba55a9ef34fad02add6f71e49d88"
  },
  "gateway_image": {
    "tag": "payflow-codex-egress:v4",
    "id": "sha256:dabb392082f61c21aa87aa5f210aad7464d2340a200c3c0f3831c485932cd1b4"
  },
  "artifact_image": {
    "tag": "payflow-codex-egress:v4",
    "id": "sha256:dabb392082f61c21aa87aa5f210aad7464d2340a200c3c0f3831c485932cd1b4"
  },
  "portkey_route": null,
  "failure": null,
  "completed_at": "2026-09-15T12:54:13.000Z",
  "exit_code": 0,
  "run_status": "completed",
  "cleanup_completed": true
}
