{
  "schema_version": 1,
  "state": "startup_failed",
  "run_id": "openai-deepseek-v4-pro-high-20260916t061547z",
  "provider": "openhands",
  "model": "openai/deepseek-v4-pro",
  "reasoning_effort": "high",
  "timeout_seconds": 14400,
  "started_at": "2026-09-16T06:15:47.351Z",
  "prompt_sha256": "96911c13dbb68853376e3be46ad8758a5acbde1c3a466f1c1595d002dbfd0b64",
  "baseline_ref": "HEAD",
  "baseline_source_sha256": "7d805adff622e2c5d0174362ff737cf1198ccb9d4963f4f98774c883787af946",
  "source_directory": "/Users/amaresh/Desktop/repositories/gdpr_benchmark/payflow_platform/benchmarking-candidates/openai-deepseek-v4-pro-high-20260916t061547z/source",
  "network": null,
  "model_container": null,
  "gateway_container": null,
  "artifact_container": null,
  "docker_volume": null,
  "workspace_volume": null,
  "generation_image": {
    "tag": "payflow-candidate-generation-rootless:v13",
    "id": "sha256:04df50ba4ac4db8f9a3e0e70bde3c484baaf5a55aac1c678ee7a496808186f12"
  },
  "gateway_image": {
    "tag": "payflow-codex-egress:v4",
    "id": null
  },
  "artifact_image": {
    "tag": "payflow-codex-egress:v4",
    "id": "sha256:bba0832e4266c891efe45f0b14a7043473bf3c19dc6ea226aaa6207f24dd937f"
  },
  "portkey_route": null,
  "failure": "ASTRA_GATEWAY_BASE_URL must be credential-free HTTPS"
}
