{
  "schema_version": 1,
  "state": "finalized",
  "run_id": "openai-gpt-5.6-luna-high-20260915t121359z",
  "provider": "openhands",
  "model": "openai/gpt-5.6-luna",
  "reasoning_effort": "high",
  "timeout_seconds": 14400,
  "started_at": "2026-09-15T12:13:59.440Z",
  "prompt_sha256": "96911c13dbb68853376e3be46ad8758a5acbde1c3a466f1c1595d002dbfd0b64",
  "baseline_ref": "HEAD",
  "source_directory": "/Users/amaresh/Desktop/repositories/gdpr_benchmark/payflow_platform/benchmarking-candidates/openai-gpt-5.6-luna-high-20260915t121359z/source",
  "network": "payflow-generation-dd7260e6429c445eba047ec091d5331b",
  "model_container": "payflow-model-dd7260e6429c445eba047ec091d5331b",
  "gateway_container": null,
  "artifact_container": "payflow-artifacts-dd7260e6429c445eba047ec091d5331b",
  "docker_volume": "payflow-inner-docker-dd7260e6429c445eba047ec091d5331b",
  "workspace_volume": "payflow-workspace-dd7260e6429c445eba047ec091d5331b",
  "generation_image": {
    "tag": "payflow-candidate-generation-rootless:v13",
    "id": "sha256:76e852ff7cf3391605c2ed8402f19e19167202583a3c8e74aa15cd2262ee9bc5"
  },
  "gateway_image": {
    "tag": "payflow-codex-egress:v4",
    "id": "sha256:a4b907d5f9fbea4e23efdf138093b22df5e1231479a1423618d5167719070f29"
  },
  "artifact_image": {
    "tag": "payflow-codex-egress:v4",
    "id": "sha256:a4b907d5f9fbea4e23efdf138093b22df5e1231479a1423618d5167719070f29"
  },
  "portkey_route": null,
  "failure": null,
  "completed_at": "2026-09-15T12:33:28.000Z",
  "exit_code": 0,
  "run_status": "completed",
  "cleanup_completed": true
}
