{
  "schema_version": 1,
  "state": "finalized",
  "run_id": "openai-claude-sonnet-5-high-20260915t165237z",
  "provider": "openhands",
  "model": "openai/claude-sonnet-5",
  "reasoning_effort": "high",
  "timeout_seconds": 14400,
  "started_at": "2026-09-15T16:52:37.939Z",
  "prompt_sha256": "96911c13dbb68853376e3be46ad8758a5acbde1c3a466f1c1595d002dbfd0b64",
  "baseline_ref": "HEAD",
  "source_directory": "/Users/amaresh/Desktop/repositories/gdpr_benchmark/payflow_platform/benchmarking-candidates/openai-claude-sonnet-5-high-20260915t165237z/source",
  "network": "payflow-generation-aa9d574bba2f473f95f1af0eb8a876b2",
  "model_container": "payflow-model-aa9d574bba2f473f95f1af0eb8a876b2",
  "gateway_container": null,
  "artifact_container": "payflow-artifacts-aa9d574bba2f473f95f1af0eb8a876b2",
  "docker_volume": "payflow-inner-docker-aa9d574bba2f473f95f1af0eb8a876b2",
  "workspace_volume": "payflow-workspace-aa9d574bba2f473f95f1af0eb8a876b2",
  "generation_image": {
    "tag": "payflow-candidate-generation-rootless:v13",
    "id": "sha256:00a018f387b9c93c06896387cd5a582abc0868b1801724ca67e9854a3ad35009"
  },
  "gateway_image": {
    "tag": "payflow-codex-egress:v4",
    "id": "sha256:f7acdf48570d42926f60bd1890b9aa429d0250d3255f443a8d904886839d4f5a"
  },
  "artifact_image": {
    "tag": "payflow-codex-egress:v4",
    "id": "sha256:f7acdf48570d42926f60bd1890b9aa429d0250d3255f443a8d904886839d4f5a"
  },
  "portkey_route": null,
  "failure": null,
  "completed_at": "2026-09-15T18:24:19.000Z",
  "exit_code": 0,
  "run_status": "completed",
  "cleanup_completed": true
}
